<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    >

    <android.support.v7.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:columnCount="8"
        app:rowCount="8"
        app:layout_gravity="center_horizontal"
        app:orientation="horizontal"

        >
        <!--- Kolom 0-->
        <ImageView
            android:id="@+id/papan8a"
            android:layout_width="@dimen/myiv_width"
            android:layout_height="@dimen/myiv_hight"
            android:scaleType="fitXY"
            android:background="@drawable/latarputih"
            android:src="@drawable/latarputih"
            app:layout_row="0"
            app:layout_column="0"
            />

        <TextView
            android:id="@+id/bidak8a"
            android:background="@drawable/black_rook"
            android:layout_width="@dimen/mytv_width"
            android:layout_height="@dimen/mytv_hight"
            android:text="Contoh"
            app:layout_gravity="center_vertical|center_horizontal"
            app:layout_row="0"
            app:layout_column="0"

            />
        <!--- Kolom 1-->
        <ImageView
            android:id="@+id/papan8b"
            android:layout_width="@dimen/myiv_width"
            android:layout_height="@dimen/myiv_hight"
            android:scaleType="fitXY"
            android:background="@drawable/latarkuning"
            app:layout_row="0"
            app:layout_column="1"
            />

        <TextView
            android:id="@+id/bidak8b"
            android:background="@drawable/black_rook"
            android:layout_width="@dimen/mytv_width"
            android:layout_height="@dimen/mytv_hight"
            app:layout_gravity="center_vertical|center_horizontal"
            android:text="Contoh"
            app:layout_row="0"
            app:layout_column="1"
            />

      <!--- Kolom 2-->
        <ImageView
            android:id="@+id/papan8c"
            android:layout_width="@dimen/myiv_width"
            android:layout_height="@dimen/myiv_hight"
            android:scaleType="fitXY"
            android:background="@drawable/latarputih"
            android:src="@drawable/latarputih"
            app:layout_row="0"
            app:layout_column="2"
            />
        <TextView
            android:id="@+id/bidak8c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8C"
            app:layout_row="0"
            app:layout_column="2"
        />


        <!--- Kolom 3-->
        <ImageView
            android:id="@+id/papan8d"
            android:layout_width="@dimen/myiv_width"
            android:layout_height="@dimen/myiv_hight"
            android:scaleType="fitXY"
            android:background="@drawable/latarkuning"
            android:src="@drawable/latarkuning"
            app:layout_row="0"
            app:layout_column="3"
            />
        <TextView
            android:id="@+id/bidak8d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8C"
            app:layout_row="0"
            app:layout_column="3"
            />

        <!--- Kolom 4-->
        <ImageView
            android:id="@+id/papan8e"
            android:layout_width="@dimen/myiv_width"
            android:layout_height="@dimen/myiv_hight"
            android:scaleType="fitXY"
            android:background="@drawable/latarkuning"
            android:src="@drawable/latarputih"
            app:layout_row="0"
            app:layout_column="4"
            />
        <TextView
            android:id="@+id/bidak8e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8C"
            app:layout_row="0"
            app:layout_column="4"
            />



        <!--- Kolom 5-->
        <ImageView
            android:id="@+id/papan8f"
            android:layout_width="@dimen/myiv_width"
            android:layout_height="@dimen/myiv_hight"
            android:scaleType="fitXY"
            android:background="@drawable/latarputih"
            android:src="@drawable/latarkuning"
            app:layout_row="0"
            app:layout_column="5"
            />
        <TextView
            android:id="@+id/bidak8f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8C"
            app:layout_row="0"
            app:layout_column="5"
            />


        <!--- Kolom 6-->
        <ImageView
            android:id="@+id/papan8g"
            android:layout_width="@dimen/myiv_width"
            android:layout_height="@dimen/myiv_hight"
            android:scaleType="fitXY"
            android:background="@drawable/latarkuning"
            android:src="@drawable/latarputih"
            app:layout_row="0"
            app:layout_column="6"
            />
        <TextView
            android:id="@+id/bidak8g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8g"
            app:layout_row="0"
            app:layout_column="6"
            />



        <!--- Kolom 7-->
        <ImageView
            android:id="@+id/papan8h"
            android:layout_width="@dimen/myiv_width"
            android:layout_height="@dimen/myiv_hight"
            android:scaleType="fitXY"
            android:background="@drawable/latarkuning"
            android:src="@drawable/latar_kuning"
            app:layout_row="0"
            app:layout_column="7"
            />
        <TextView
            android:id="@+id/bidak8h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8h"
            app:layout_row="0"
            app:layout_column="7"
            />
    </android.support.v7.widget.GridLayout>
</LinearLayout>